* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.profile-img {
    float: right;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr; /* Define columns with the aside on the left and main on the right */
}

main {
    margin: 1rem;
}

aside {
    width: 20rem;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    background-color: #eee;
    color: #333;
    text-align: justify;
    position: relative;
}

aside h2 {
    position: absolute;
    top: -5px;
    left: 120px;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 150px;
    height: auto;
}

nav {
    background-color: blue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ddd;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}
